# this gives access to the mpich header files
prefix=/home/ismail/mpich-install
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: mpich
Description: High Performance and portable MPI
Version: 4.1
URL: http://www.mcs.anl.gov/research/projects/mpich
Requires:
Libs: -Wl,-rpath -Wl,${exec_prefix}/lib -Wl,--enable-new-dtags  -L${libdir} -lmpi   -ldl -lpthread  -lcudart -lstdc++ -lcuda  -L/home/ismail/mpich-install/lib  -latomic -lpthread -ldl -lcudart -lcuda
Cflags:   -I${includedir}

# pkg-config does not understand Cxxflags, etc. So we allow users to
# query them using the --variable option

cxxflags=  -I${includedir}
fflags= -I${includedir}
fcflags= -I${includedir}
